<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Комплекс автотраспортного обеспечения</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="assets/fontawesome/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/style/style.css">
	
	<!-- <script  src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
	<script src="assets/app/angular.min.js"></script>
	<script src="assets/app/app.js"></script>

	<script src="assets/app/directives/firstDirective.js"></script>
	<script src="assets/app/controllers/routeTagController.js"></script>

</head>
<body ng-app="myApp" >
	<div class="wrapper">
		<!-- Login Form-->
		<div class="sidebar-vertical" id="sb-v-id">
			<i class="sidenav-btn fas fa-bars" onclick="open_sidenav()"></i>
		</div>
		<form action="#" class="formLogin" id="formLogin">
				<i class="fas fa-times i-close" onclick="formLogin_close()"></i>
				<div class="container">
			    <label for="uname"><b>Логин</b></label>
			    <input type="text" placeholder="Введите Логин" name="uname" required>

			    <label for="psw"><b>Пароль</b></label>
			    <input type="password" placeholder="Введите Пароль" name="psw" required>

			    <button type="submit" class="btn edit"><i class="fas fa-sign-in-alt"></i>Войти</button>
			    <label class="custom-checkbox">Запомнить меня
  						<input type="checkbox" checked="checked">
 						<span class="checkmark"></span>
				</label>
			  </div>

			  <div class="container container-underline" style="">
			    <button type="button" class="btn delete">Отмена</button>
			    <span class="psw">Забыли <a href="#">Пароль?</a></span>
			  </div>
		</form >

		<form action="#" class="formAppointment" id="formAppointment">
			<i class="fas fa-times i-close" onclick="formClose('formAppointment')"></i>
			<div class="container">
			<label for="mark"><b>Марка</b></label>
			<select name="mark">					
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			<label for="number"><b>Гос.Номер</b></label>
			<select name="number">					
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			<label for="driver"><b>Водитель</b></label>
			<select name="driver">					
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>
			</div>
			<div class="container " >
			    <button type="button" class="btn delete">Отмена</button>
			 	<button type="button" class="btn edit"><i class="far  fa-save"></i>Сохранить</button>
			  </div>
		</form>
		<form action="#" class="formTransport" id="formTransport">
			<i class="fas fa-times i-close" onclick="formClose('formTransport')"></i>
			<div class="container">
			<label for="type"><b>Тип</b></label>
				<select name="type" >					
					<option value="1">Выберите Тип</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select>
			<label for="type-vehicle"><b>Вид Техники</b></label>
			<select name="type-vehicle">					
				<option value="1">Выберите Вид</option>
				<option value="2">2</option>
				<option value="3">3</option>
			</select>	
			<label for="car_name"><b>Название</b></label>
				<input type="text" name="car_name" >
			<label for="mark"><b>Марка</b></label>
				<input type="text" name="mark" placeholder="Введите Марку">
			<label for="number"><b>Гос.Номер</b></label>
				<input type="text" name="number" placeholder="Введите Гос.Номер">

			
			</div>
			<div class="container " >
			    <button type="button" class="btn delete">Отмена</button>
			 	<button type="button" class="btn edit"><i class="far  fa-save"></i>Сохранить</button>

			  </div>
		</form>
		<form action="#" class="formTransport" id="formDriver">
			<i class="fas fa-times i-close" onclick="formClose('formDriver')"></i>
			<div class="container">
			<label for="dsurname"><b>Фамилия</b></label>
			    <input type="text" name="dsurname">	
			<label for="dfirstname"><b>Имя</b></label>
				<input type="text" name="dfirstname">
			<label for="dsecondname"><b>Отчество</b></label>
				<input type="text" name="dsecondname">
			<label for="number"><b>Номер мобильного</b></label>
				<input type="text" name="number">
			<label for="license"><b>Удостоверение</b></label>
				<input type="text" name="license">
			</div>
			<div class="container " >
			    <button type="button" class="btn delete">Отмена</button>
			 	<button type="button" class="btn edit"><i class="far  fa-save"></i>Сохранить</button>

			  </div>
		</form>
			<form action="#" class="formTransport" id="formRoute">
			<i class="fas fa-times i-close" onclick="formClose('formRoute')"></i>
			<div class="container">
				 <label class="custom-radio">
                    <input type="radio" name="route" onchange="radioRoute('route2','route1')" class="radio1" checked >Маршрут
                    <span class="radiomark"></span>
                 </label>
                 <label class="custom-radio">
                    <input type="radio" name="route" onchange="radioRoute('route1','route2')" class="radio2" >Пункт
                    <span class="radiomark"></span>
                 </label>
			<div  id="route1">
			<label for="name"><b>Название Маршрута</b></label>
			    <input type="text" name="name">	
			    <label for="point_begin"><b>Выберите Пункт</b></label>
			
				<div class="list-point" >
					<ul>
						<li>Пл.18 <i class="fa  fa-plus" ></i></li>
						<li>Пл.10 <i class="fa  fa-plus"></i></li>
						<li>КАЗ <i class="fa  fa-plus"></i></li>
						<li>Пл.112 <i class="fa  fa-plus"></i></li>
						<li>6</li>
						<li>7</li>
					</ul>
		
				</div>
				<label for="point_begin"><b>Маршрут</b></label>
				<div class="ready-route">
					<span class="tag-route">Пл.10</span>
					<span class="tag-route">КАЗ</span>
					<span class="tag-route">Пл.18</span>
				</div>
			</div>
			<div  id="route2" style="display: none;">    
			<label for="point"><b>Название Пункта</b></label>
			    <input type="text" name="point">	
			</div>
			</div>
			<div class="container " >
			    <button type="button" class="btn delete">Отмена</button>
			 	<button type="button" class="btn edit"><i class="far  fa-save"></i>Сохранить</button>

			  </div>
		</form>
		<div class="dialog-window" id="dialog-window">
			<i class="fas fa-times i-close " onclick="formClose('dialog-window')"></i>
			<p>Вы уверены, что хотите удалить?</p>
			<div class="btn edit">Отмена</div>
			<div class="btn delete"><i class="fas  fa-trash-alt"></i>Удалить</div>
			
		</div>
		<div class="main clearfix">
			<div class="header clearfix">
				<!--Logo -->
				<div class="logo">
				</div>
				<!--Text header -->

					<h1>Комплекс Автотранспортного Обеспечения</h1>
					<h3>Отдел транспортных средств</h3>
			
				<!--Navigation -->	
				<nav class="nav-horizontal">
					<div class="btn active" id="tab-btn1" onclick="open_tab1('tab-list1','tab-btn1',4)">Назначения</div>
					<div class="btn" id="tab-btn2" onclick="open_tab1('tab-list2','tab-btn2',4)">Транспорт</div>		
					<div class="btn" id="tab-btn3" onclick="open_tab1('tab-list3','tab-btn3',4)">Водители</div>	
					<div class="btn" id="tab-btn4" onclick="open_tab1('tab-list4','tab-btn4',4)">Маршруты</div>		
				</nav>
			
				<button class="login btn" onclick="formLogin_open()"><i class="fas fa-user"></i>Пользователь</button>
			</div>
				<!--Sidebar-->
			<div class="sidebar clearfix" id="sidenav-id">
				<div class="thin-strip">
					 <i class="fas fa-times i-close" onclick="close_sidenav()"></i>
				</div>
				<!--Menu -->
					<div class="menu" id="menu">
					 		<li class="menu-item" id="new">
					 			<div  class="menu-btn clearfix" ><i class="fas fa-cog"></i>Параметры</div>
					 			<div class="filter ">
					 				
					 				<div class="filter-container tab1 tab2" >
					 					<p>Фильтрация</p>		 					
					 					<div class="filter-type"><i class="fas fa-car"></i></div>
					 				 	<div class="filter-type"><i class="fas fa-bus-alt"></i></div>
					 				 	<div class="filter-type"><i class="fas fa-truck"></i></div>
					 				 	<div class="filter-type"><i class="fas fa-tractor"></i></div>
					 				</div>
					 				<div class="filter-container tab1">
						 				<label for="route-filter">Маршрут</label>
		 						 			<select name="route-filter">
		 						 			<option value="1">Пл.10-Пл.23</option>
		 						 			</select>
					 				</div>
					 				<div class="filter-container tab1 tab2">
						 				<label for="declarer-filter">Вид Техники</label>
		 						 			<select name="declarer-filter">
		 						 			<option value="1"></option>
		 						 		</select>
					 				</div> 
					 				<div class="filter-container tab1 tab2">
						 				<label for="declarer-filter">Название Транспорта</label>
		 						 			<select name="declarer-filter">
		 						 			<option value="1"></option>
		 						 		</select>
					 				</div>
					 			  	<div class="filter-container tab1 tab2">
						 				<label for="mark-filter">Марка</label>
		 						 			<select name="mark-filter">
		 						 			<option value="1"></option>
		 						 			</select>
					 				</div>
					 				<div class="filter-container tab1">
						 				<label for="date-filter">Дата выезда</label>
		 						 		 	<input type="date" name="date-filter">
		 						 		
					 				</div>
					 				<div class="filter-container tab3" style="display: none;">
						 				<label for="declarer-filter">Категории</label>
		 						 			<select name="declarer-filter">
		 						 			<option value="1"></option>
		 						 		</select>
					 				</div>
					 				<div class="filter-container tab2 tab3" style="display: none;">
						 				<label for="declarer-filter">Состояние</label>
		 						 			<select name="declarer-filter">
		 						 			<option value="1"></option>
		 						 		</select>
					 				</div>
					 				<div class="filter-container tab4" style="display: none;">
						 				<label for="declarer-filter">Точки Маршрута</label>
		 						 			<select name="declarer-filter">
		 						 			<option value="1"></option>
		 						 		</select>
					 				</div>

					 			<!-- 	<div class="filter-container">
					 					<label>Период</label>
					 					<div class="range-filter">
					 						<div class="range-circle"></div>
					 					</div>
					 				</div> -->
					 				<div class="filter-container">
					 					<button class="btn apply ">Применить</button>	
					 				</div>

					 			</div>
					 		</li>		
	 				</div>
			</div>
			
		<div id="claim-create" class="tabcontent">


		<div class="clearfix" style="overflow-x:auto;"  >
		  	
		  	<div >
		  		  <div class="clearfix"  id="tab-list1">
		  		  <div class="week-tab clearfix">
				  		<span class="week-elem btn week-active" id="week1" onclick="turn_tabs1()">Планируемые</span>
				  		<span class="week-elem btn" id="week2" onclick="turn_tabs2()">Фактические</span>

		  		  </div>

					  	<div class="table-header clearfix">
					  		<input type="search" placeholder="Поиск">
						  		<ul>
						  			<li>Число заявок</li>
						  			<li>Общее: <span>44</span></li>
						  			<li>Обработано:<span>33</span></li>
						  		</ul>
						  		<ul class="plan-info">
						  			<li>Cостояние Плана</li>
						  			<li>Утверждено</li>
						  		</ul>
						  		<ul class="plan-date">
						  			<li>Дата планирования</li>
						  			<li>22.12.2018
						  				<input type="date" name="date-plan" placeholder="22.12.2018">
						  			</li>
						  		</ul>

			            </div>	
			<div class="height-wrapper">            
			<table class=" table-plan table-claim" >

		  				
		  		   <tr>
		  		   		
			  			<th>Тип транспорта</th>
			  			<th>Дата выезда</th>
			  			<th>Время выезда</th>
			  			<th>Цель поездки</th>
			  			<th>Маршрут</th>
			  			<th>Марка авто</th>
			  			<th>Гос.номер</th>
			  			<th>Водитель</th>
			  			<th></th>
		  			</tr>
		  		<!-- 2222222222222222222222222222222222222222222222222222222222222222222 -->
				
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  				<!-- 2222222222222222222222222222222222222222222222222222222222222222222 -->
		  		<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus .</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus .</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td class="td-relative">
		  					<i class="fa fa-lg fa-mobile-alt"> <span class="phone-info">87773332211</span></i>
		  					Султанов E.E.
		  					
		  				</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td> <i class="fa fa-lg fa-mobile-alt"></i>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>
		  			<tr>
		  				
		  				<td>Пассажирский</td>
		  				<td>22.12.2018</td>
		  				<td>08:00</td>
		  				<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam doloribus placeat laborum voluptatibus sapiente nam vel aut, architecto aliquam repudiandae fugiat sint sequi, odit quam aperiam sunt deserunt sed.</td>
		  				<td>Пл.10-Пл.18</td>
		  				<td>Iveco</td>
		  				<td>XA 421 KK</td>
		  				<td> <i class="fa fa-lg fa-mobile-alt"></i>Султанов E.E.</td>
		  				
		  				<td>
		  				 	<!-- <span class="claim-status done-status"><i class="fas fa-check"></i>Готово</span> -->
		  				 	<!-- <span class="claim-status wait-status"><i class="far fa-clock"></i>Ожидается</span>
		  				 	<span class="claim-status cancel-status"><i class="fas fa-ban"></i>Отмена</span> -->
		  				 	<button class="btn eye"><i class="fas fa-lg fa-code-branch" onclick="formOpen('formAppointment')"></i></button>
		  				</td>
		  			</tr>

		  			
		  		</table>
			</div>	
                       
                      

		  		<div class="assert-block clearfix">
		  			<button class="btn edit assert" onclick="formOpen('beaty')"><i class="fas fa-lg fa-share-square"></i>Отправить План</button>
		  			 <span class="btn edit btn-print"><i class="fa fa-lg fa-print"></i></span>
		  		</div>
		  	</div>	

			</div>
			<div class="tab-list2" id="tab-list2">
		  	<div style="overflow-x:auto;">
		  			<div class="table-header table-header-plan clearfix">
					  		<input type="search" placeholder="Поиск">

						  		<ul >
						  			<li>Всего:<span>44</span></li>
						  			<li>Исправно:<span>44</span></li>
						  			<li>Неисправно<span>33</span></li>
						  		</ul>

			        </div>	
			<div class="height-wrapper">       
				<table class="table-transport">
		  		   <tr>
		  		   		<th>Тип транспорта</th>
		  		   		<th>Вид техники</th>
			  			<th>Название</th>
			  			<th>Марка</th>
			  			<th>Гос.номер</th>
			  			<th>Состояние</th>
			  			<th></th>
			  			  					  	
		  			</tr>
		  			<tr>	
						<td>Пассажирский</td>
		  				<td>Автобус</td>
		  				<td>ПАЗ</td>
		  				<td>YC </td>
		  				<td>XX 515 XA</td>			
		  				<td>
		  					<!-- <button class="btn eye" onclick="more_open()"><i class="far fa-eye"></i></button>
		  					<button class="btn edit"><i class="fas fa-edit"></i>Изменить</button>
		  					<button class="btn delete"><i class="fas fa-trash-alt"></i>Удалить</button> -->
		  					&#10004 Готов
		  				</td>
		  				<td>
		  					<i class="fas fa-lg fa-edit" onclick="formEditOpen('formTransport')"></i>
		  					<i class="fas fa-lg fa-trash-alt" onclick="formOpen('dialog-window')"></i>	
		  				</td>
		  					
		  			</tr>
		  		
		  		
		  		</table>
			</div>
			    <div class="assert-block clearfix">
		  			<button class="btn edit assert" onclick="formOpen('formTransport')"><i class="fa  fa-plus"></i>Добавить</button>
		  			
		  		</div>
		  			
		  	</div>	
			</div>
			<div class="tab-list3"  id="tab-list3">
				<div style="overflow-x:auto;">
					<div class="table-header table-header-plan clearfix">
					  		<input type="search" placeholder="Поиск">

						  		<ul >
						  			<li>Всего:<span>44</span></li>
						  			<li>Готово:<span>33</span></li>
						  			<li>Неготово<span>11</span></li>
						  		</ul>

			        </div>

			<div class="height-wrapper">
        	
					<table class="table-transport">
		  		   <tr>
		  		   		<th>Фамилия</th>
		  		   		<th>Имя</th>
			  			<th>Отчество</th>
			  			<th>Номер мобильного</th>
			  			<th>Удостоверение</th>
			  			<th>Готовность</th>
			  			<th></th> 			  					  	
		  			</tr>
		  			<tr>	
						<td>Султанов</td>
		  				<td>Султан</td>
		  				<td>Султанович</td>
		  				<td>87773332211</td>
		  				<td>78822 B,C</td>
		  				<td>&#10004 Готов</td>			
		  				<td>
		  					<i class="fas fa-lg fa-edit" onclick="formEditOpen('formDriver')"></i>
		  					<i class="fas fa-lg fa-trash-alt" onclick="formOpen('dialog-window')"></i>	
		  				</td>
		  					
		  			</tr>
		  		
		  		
		  		</table>
		  	</div>	
		  		<div class="assert-block clearfix">
		  			<button class="btn edit assert" onclick="formOpen('formDriver')"><i class="fa  fa-plus"></i>Добавить</button>
		  			
		  		</div>


				</div>	
			</div>
			<div class="tab-list4"  id="tab-list4">
				<div style="overflow-x:auto;">
					<div class="table-header table-header-plan clearfix">
					  		<input type="search" placeholder="Поиск">	
			        </div>
			    <div class="height-wrapper">    	
					<table class="table-transport ">
		  		   <tr>
		  		   		<th style="width:10%;">Номер</th>
		  		   		<th style="width:20%;">Название</th>
			  			<th style="width:60%;">Маршрут</th>
			  			<th style="width:10%;"></th> 			  					  	
		  			</tr>
		  			<tr>	
						<td>1</td>
		  				<td>На пл.1</td>
		  				<td>Пл.10 - Пл.23 - КАЗ - Пл.18 - Пл.1</td>		
		  				<td>
		  					<i class="fas fa-lg fa-edit" onclick="formEditOpen('formRoute')"></i>
		  					<i class="fas fa-lg fa-trash-alt" onclick="formOpen('dialog-window')"></i>	
		  				</td>
		  					
		  			</tr>
		  		
		  		
		  		</table>
		  		</div>
				<div class="assert-block clearfix">
		  			<button class="btn edit assert" onclick="formOpen('formRoute')"><i class="fa  fa-plus"></i>Добавить</button>
		  			
		  		</div>



				</div>	
			</div>
			</div>
		</div>
		</div>
<!--dffffffffffffffffffffffffffffffffffffffffffffff -->
<!-- <div class="beaty-form-btn" id="beaty">
	<div class="sq sq1"></div>
	<div class="sq sq2"></div>
	<div class="sq sq3"></div>
	<div class="sq sq4"></div>
	<div class="main-circle">
		<div class="space-circle">
			<div class="btn-circle">
				<div class="subbtn-circle sbbtn1"></div>
				<div class="subbtn-circle sbbtn2"></div>
				<div class="subbtn-circle sbbtn3"></div>
				<div class="subbtn-circle sbbtn4"></div>
				
			</div>
		</div>
	</div>
	
</div>	 -->
<!--dffffffffffffffffffffffffffffffffffffffffffffff -->



		
	</div>
<script type="text/javascript" src="assets/script/script.js"></script>	
</body>
</html>